{
  "name": "startup",
  "version": "1.0.0",
  "description": "Imagine a game with multiple possibilities. You and your friends play the same game, but end up with completely different results. My application is a choose your own adventure game, in the wilds of the Amazon Jungle. \"Jungle Mania\" is a game where your choices determine your destiny. A prompt will appear, with two choices you can take. You login, play the game, and can compare your results with friends.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  }
}
